/* agm-map {
    height: 400px;
} */

.gmap {
  width: 0%;
  height: 0px;
}

.carousel-item {
  width: 100%;
  height: 100px;
}
.card-img-top {
  height: 150px;
  width: 150px;
  margin: auto;
}

.card {
  padding: 5px;
  float: left;
  height: 414px;
  margin: 20px 20px 0 0;
}

.card:hover {
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

li {
  text-align: center;
}

input:focus {
  background-color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

/* .place_results {
    margin-left: 18px;
    background-color: #e9ebee;
    height: 100%;
} */

.parentDiv {
  text-align: center;
}

.formLeft {
  float: left;
}

.container {
  /* border: 1px solid black; */
  /* margin-top: 10px;
  margin-left: 20%;
  padding: 5px auto; */
  position: relative;
}

div img {
  margin: 20px auto;
}
